<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp"
    android:layout_margin="2dp"
    android:background="@drawable/item_border">

    <TextView
        android:id="@+id/txtSessionItemName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="@string/txt_session_item_name"/>

    <TextView
        android:id="@+id/txtSessionItemTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="@string/txt_session_item_time"/>

</LinearLayout>